{
  "name": "mdev-vue",
  "version": "0.0.3",
  "description": "mdev-vue is a compiler for module development.",
  "dependencies": {
    "shelljs": "0.7.5",
    "autoprefixer": "6.5.3",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "json-loader": "0.5.4",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "html-webpack-plugin": "2.24.1",
    "shelljs": "0.7.5",
    "underscore": "1.8.3",
    "webpack": "1.13.3",
    "mdev-vue-middleware": "~0.0.1",
    "mdev-vue-middleware-loader": "~0.0.1",
    "nodejs-server": "~0.0.10",
    "nodejs-tools": "~0.0.3",
    "vue": "2.1.6",
    "vue-loader": "10.0.2",
    "vue-template-compiler": "2.1.6",
    "lib-request": "0.0.15",
    "element-ui": "1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none"
  },
  "keywords": [
    "vue",
    "compiler"
  ],
  "author": {
    "name": "lx"
  },
  "license": "2016-2017"
}
